cc_library(
    name = "guisan",
    srcs = [
        "src/actionevent.cpp",
        "src/basiccontainer.cpp",
        "src/cliprectangle.cpp",
        "src/color.cpp",
        "src/defaultfont.cpp",
        "src/event.cpp",
        "src/exception.cpp",
        "src/focushandler.cpp",
        "src/font.cpp",
        "src/genericinput.cpp",
        "src/graphics.cpp",
        "src/gui.cpp",
        "src/guisan.cpp",
        "src/image.cpp",
        "src/imagefont.cpp",
        "src/inputevent.cpp",
        "src/key.cpp",
        "src/keyevent.cpp",
        "src/keyinput.cpp",
        "src/mouseevent.cpp",
        "src/mouseinput.cpp",
        # "src/opengl/opengl.cpp",
        # "src/opengl/openglgraphics.cpp",
        # "src/opengl/openglimage.cpp",
        "src/rectangle.cpp",
        "src/sdl/sdl.cpp",
        "src/sdl/sdl2graphics.cpp",
        "src/sdl/sdlgraphics.cpp",
        "src/sdl/sdlimage.cpp",
        "src/sdl/sdlimageloader.cpp",
        "src/sdl/sdlinput.cpp",
        "src/sdl/sdltruetypefont.cpp",
        "src/selectionevent.cpp",
        "src/widget.cpp",
        "src/widgets/button.cpp",
        "src/widgets/checkbox.cpp",
        "src/widgets/container.cpp",
        "src/widgets/dropdown.cpp",
        "src/widgets/icon.cpp",
        "src/widgets/imagebutton.cpp",
        "src/widgets/imagetextbutton.cpp",
        "src/widgets/inputbox.cpp",
        "src/widgets/label.cpp",
        "src/widgets/listbox.cpp",
        "src/widgets/messagebox.cpp",
        "src/widgets/progressbar.cpp",
        "src/widgets/radiobutton.cpp",
        "src/widgets/scrollarea.cpp",
        "src/widgets/slider.cpp",
        "src/widgets/tab.cpp",
        "src/widgets/tabbedarea.cpp",
        "src/widgets/textbox.cpp",
        "src/widgets/textfield.cpp",
        "src/widgets/togglebutton.cpp",
        "src/widgets/window.cpp",
    ],
    hdrs = [
        "include/guisan.hpp",
        "include/guisan/actionevent.hpp",
        "include/guisan/actionlistener.hpp",
        "include/guisan/basiccontainer.hpp",
        "include/guisan/cliprectangle.hpp",
        "include/guisan/color.hpp",
        "include/guisan/deathlistener.hpp",
        "include/guisan/defaultfont.hpp",
        "include/guisan/event.hpp",
        "include/guisan/exception.hpp",
        "include/guisan/focushandler.hpp",
        "include/guisan/focuslistener.hpp",
        "include/guisan/font.hpp",
        "include/guisan/genericinput.hpp",
        "include/guisan/glut.hpp",
        "include/guisan/graphics.hpp",
        "include/guisan/gui.hpp",
        "include/guisan/image.hpp",
        "include/guisan/imagefont.hpp",
        "include/guisan/imageloader.hpp",
        "include/guisan/input.hpp",
        "include/guisan/inputevent.hpp",
        "include/guisan/key.hpp",
        "include/guisan/keyevent.hpp",
        "include/guisan/keyinput.hpp",
        "include/guisan/keylistener.hpp",
        "include/guisan/listmodel.hpp",
        "include/guisan/mouseevent.hpp",
        "include/guisan/mouseinput.hpp",
        "include/guisan/mouselistener.hpp",
        # "include/guisan/opengl.hpp",
        # "include/guisan/opengl/openglgraphics.hpp",
        # "include/guisan/opengl/openglimage.hpp",
        # "include/guisan/opengl/openglsdlimageloader.hpp",
        "include/guisan/platform.hpp",
        "include/guisan/rectangle.hpp",
        "include/guisan/sdl.hpp",
        "include/guisan/sdl/sdl2graphics.hpp",
        "include/guisan/sdl/sdlgraphics.hpp",
        "include/guisan/sdl/sdlimage.hpp",
        "include/guisan/sdl/sdlimageloader.hpp",
        "include/guisan/sdl/sdlinput.hpp",
        "include/guisan/sdl/sdlpixel.hpp",
        "include/guisan/sdl/sdltruetypefont.hpp",
        "include/guisan/selectionevent.hpp",
        "include/guisan/selectionlistener.hpp",
        "include/guisan/widget.hpp",
        "include/guisan/widgetlistener.hpp",
        "include/guisan/widgets/button.hpp",
        "include/guisan/widgets/checkbox.hpp",
        "include/guisan/widgets/container.hpp",
        "include/guisan/widgets/dropdown.hpp",
        "include/guisan/widgets/icon.hpp",
        "include/guisan/widgets/imagebutton.hpp",
        "include/guisan/widgets/imagetextbutton.hpp",
        "include/guisan/widgets/inputbox.hpp",
        "include/guisan/widgets/label.hpp",
        "include/guisan/widgets/listbox.hpp",
        "include/guisan/widgets/messagebox.hpp",
        "include/guisan/widgets/progressbar.hpp",
        "include/guisan/widgets/radiobutton.hpp",
        "include/guisan/widgets/scrollarea.hpp",
        "include/guisan/widgets/slider.hpp",
        "include/guisan/widgets/tab.hpp",
        "include/guisan/widgets/tabbedarea.hpp",
        "include/guisan/widgets/textbox.hpp",
        "include/guisan/widgets/textfield.hpp",
        "include/guisan/widgets/togglebutton.hpp",
        "include/guisan/widgets/window.hpp",
        # "include/guisan/x.hpp",
    ],
    includes = ["include"],
    deps = [
        "@sdl2",
        "@sdl2_image",
        "@sdl2_mixer",
        "@sdl2_ttf",
    ],
)

cc_binary(
    name = "sdl2widgets",
    srcs = ["examples/sdl2widgets.cpp"],
    deps = [
        ":guisan",
        "@sdl2",
        "@sdl2_image",
        "@sdl2_mixer",
        "@sdl2_ttf",
    ],
)
