cc_library(
    name = "sdl2_gfx",
    srcs = [
        "SDL2_gfx/SDL2_framerate.c",
        "SDL2_gfx/SDL2_gfxPrimitives.c",
        "SDL2_gfx/SDL2_imageFilter.c",
        "SDL2_gfx/SDL2_rotozoom.c",
    ],
    hdrs = [
        "SDL2_gfx/SDL2_framerate.h",
        "SDL2_gfx/SDL2_gfxPrimitives.h",
        "SDL2_gfx/SDL2_gfxPrimitives_font.h",
        "SDL2_gfx/SDL2_imageFilter.h",
        "SDL2_gfx/SDL2_rotozoom.h",
    ],
    includes = [
        "SDL2_gfx",
    ],
    strip_include_prefix = "SDL2_gfx",
    deps = ["@sdl2"],
)

cc_library(
    name = "sdl2_gui",
    srcs = [
        "SDL2_gui/GUI_App.cpp",
        "SDL2_gui/GUI_Button.cpp",
        "SDL2_gui/GUI_CheckBox.cpp",
        "SDL2_gui/GUI_ComboBox.cpp",
        "SDL2_gui/GUI_Config.cpp",
        "SDL2_gui/GUI_EditText.cpp",
        "SDL2_gui/GUI_Fonts.cpp",
        "SDL2_gui/GUI_IconView.cpp",
        "SDL2_gui/GUI_ImageView.cpp",
        "SDL2_gui/GUI_Label.cpp",
        "SDL2_gui/GUI_List.cpp",
        "SDL2_gui/GUI_Menu.cpp",
        "SDL2_gui/GUI_MenuBar.cpp",
        "SDL2_gui/GUI_MessageBox.cpp",
        "SDL2_gui/GUI_PopupView.cpp",
        "SDL2_gui/GUI_Preference.cpp",
        "SDL2_gui/GUI_RadioButton.cpp",
        "SDL2_gui/GUI_RadioButtonGroup.cpp",
        "SDL2_gui/GUI_ScrollView.cpp",
        "SDL2_gui/GUI_Slider.cpp",
        "SDL2_gui/GUI_StatusBar.cpp",
        "SDL2_gui/GUI_Switch.cpp",
        "SDL2_gui/GUI_TextUtil.cpp",
        "SDL2_gui/GUI_TextView.cpp",
        "SDL2_gui/GUI_TopBar.cpp",
        "SDL2_gui/GUI_Utils.cpp",
        "SDL2_gui/GUI_View.cpp",
        "SDL2_gui/GUI_image.cpp",
        "SDL2_gui/GUI_shapes.cpp",
        "SDL2_gui/SDL_gui.cpp",
    ],
    hdrs = [
        "SDL2_gui/GUI_App.h",
        "SDL2_gui/GUI_Button.h",
        "SDL2_gui/GUI_CheckBox.h",
        "SDL2_gui/GUI_ComboBox.h",
        "SDL2_gui/GUI_Config.h",
        "SDL2_gui/GUI_EditText.h",
        "SDL2_gui/GUI_Fonts.h",
        "SDL2_gui/GUI_IconView.h",
        "SDL2_gui/GUI_ImageView.h",
        "SDL2_gui/GUI_Label.h",
        "SDL2_gui/GUI_List.h",
        "SDL2_gui/GUI_Menu.h",
        "SDL2_gui/GUI_MenuBar.h",
        "SDL2_gui/GUI_MessageBox.h",
        "SDL2_gui/GUI_PopupView.h",
        "SDL2_gui/GUI_Preference.h",
        "SDL2_gui/GUI_RadioButton.h",
        "SDL2_gui/GUI_RadioButtonGroup.h",
        "SDL2_gui/GUI_ScrollView.h",
        "SDL2_gui/GUI_Slider.h",
        "SDL2_gui/GUI_StatusBar.h",
        "SDL2_gui/GUI_Switch.h",
        "SDL2_gui/GUI_TextUtil.h",
        "SDL2_gui/GUI_TextView.h",
        "SDL2_gui/GUI_TopBar.h",
        "SDL2_gui/GUI_Utils.h",
        "SDL2_gui/GUI_View.h",
        "SDL2_gui/GUI_image.h",
        "SDL2_gui/GUI_shapes.h",
        "SDL2_gui/SDL_gui.h",
    ],
    includes = [
        "SDL2_gui",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":sdl2_gfx",
        "@sdl2",
        "@sdl2_image",
        "@sdl2_mixer",
        "@sdl2_ttf",
    ],
)

cc_binary(
    name = "tests_0080_BasicControl",
    srcs = ["tests/0080_BasicControl/src/main.cpp"],
    deps = [":sdl2_gui"],
)
