# File modified from Google quic-trace project.
# Original licensing information follows.

# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_cc//cc:defs.bzl", "cc_library", "objc_library")

licenses(["notice"])  # zlib, portions BSD, MIT, PostgreSQL

config_setting(
    name = "darwin",
    constraint_values = [
        "@bazel_tools//platforms:osx",
        "@bazel_tools//platforms:x86_64",
    ],
)

config_setting(
    name = "windows",
    values = {"cpu": "x64_windows"},
)

UNSUPPORTED_SOURCES = [
    # "src/audio/alsa/SDL_alsa_audio.c",
    # "src/audio/alsa/SDL_alsa_audio.h",

    # "src/audio/android/SDL_androidaudio.c",
    # "src/audio/android/SDL_androidaudio.h",

    # "src/audio/arts/SDL_artsaudio.c",
    # "src/audio/arts/SDL_artsaudio.h",

    # "src/audio/emscripten/SDL_emscriptenaudio.c",
    # "src/audio/emscripten/SDL_emscriptenaudio.h",

    # "src/audio/esd/SDL_esdaudio.c",
    # "src/audio/esd/SDL_esdaudio.h",

    # "src/audio/fusionsound/SDL_fsaudio.c",
    # "src/audio/fusionsound/SDL_fsaudio.h",

    # "src/audio/haiku/SDL_haikuaudio.h",

    # "src/audio/jack/SDL_jackaudio.c",
    # "src/audio/jack/SDL_jackaudio.h",

    # "src/audio/nacl/SDL_naclaudio.c",
    # "src/audio/nacl/SDL_naclaudio.h",

    # "src/audio/nas/SDL_nasaudio.c",
    # "src/audio/nas/SDL_nasaudio.h",

    # "src/audio/netbsd/SDL_netbsdaudio.c",
    # "src/audio/netbsd/SDL_netbsdaudio.h",

    # "src/audio/paudio/SDL_paudio.c",
    # "src/audio/paudio/SDL_paudio.h",

    # "src/audio/psp/SDL_pspaudio.c",
    # "src/audio/psp/SDL_pspaudio.h",

    # "src/audio/pulseaudio/SDL_pulseaudio.c",
    # "src/audio/pulseaudio/SDL_pulseaudio.h",

    # "src/audio/qsa/SDL_qsa_audio.c",
    # "src/audio/qsa/SDL_qsa_audio.h",

    # "src/audio/sndio/SDL_sndioaudio.c",
    # "src/audio/sndio/SDL_sndioaudio.h",

    # "src/audio/sun/SDL_sunaudio.c",
    # "src/audio/sun/SDL_sunaudio.h",

    # "src/core/android/SDL_android.c",
    # "src/core/android/SDL_android.h",
    # "src/core/android/keyinfotable.h",

    # "src/core/linux/SDL_dbus.c",
    # "src/core/linux/SDL_dbus.h",
    # "src/core/linux/SDL_evdev.c",
    # "src/core/linux/SDL_evdev.h",
    # "src/core/linux/SDL_evdev_kbd.c",
    # "src/core/linux/SDL_evdev_kbd.h",
    # "src/core/linux/SDL_evdev_kbd_default_accents.h",
    # "src/core/linux/SDL_evdev_kbd_default_keymap.h",
    # "src/core/linux/SDL_fcitx.c",
    # "src/core/linux/SDL_fcitx.h",
    # "src/core/linux/SDL_ibus.c",
    # "src/core/linux/SDL_ibus.h",
    # "src/core/linux/SDL_ime.c",
    # "src/core/linux/SDL_ime.h",
    # "src/core/linux/SDL_udev.c",
    # "src/core/linux/SDL_udev.h",

    # "src/core/winrt/SDL_winrtapp_common.h",
    # "src/core/winrt/SDL_winrtapp_direct3d.h",
    # "src/core/winrt/SDL_winrtapp_xaml.h",

    # "src/events/scancodes_linux.h",

    # "src/events/scancodes_xfree86.h",

    # "src/filesystem/android/SDL_sysfilesystem.c",

    # "src/filesystem/dummy/SDL_sysfilesystem.c",

    # "src/filesystem/emscripten/SDL_sysfilesystem.c",

    # "src/filesystem/nacl/SDL_sysfilesystem.c",

    # "src/filesystem/unix/SDL_sysfilesystem.c",

    # "src/haptic/android/SDL_syshaptic.c",
    # "src/haptic/android/SDL_syshaptic_c.h",

    # "src/haptic/dummy/SDL_syshaptic.c",

    # "src/haptic/linux/SDL_syshaptic.c",

    # "src/joystick/android/SDL_sysjoystick.c",
    # "src/joystick/android/SDL_sysjoystick_c.h",

    # "src/joystick/bsd/SDL_sysjoystick.c",

    # "src/joystick/dummy/SDL_sysjoystick.c",

    # "src/joystick/emscripten/SDL_sysjoystick.c",
    # "src/joystick/emscripten/SDL_sysjoystick_c.h",

    # "src/joystick/iphoneos/SDL_sysjoystick.m",
    # "src/joystick/iphoneos/SDL_sysjoystick_c.h",

    # "src/joystick/linux/SDL_sysjoystick.c",
    # "src/joystick/linux/SDL_sysjoystick_c.h",

    # "src/joystick/psp/SDL_sysjoystick.c",

    # "src/joystick/steam/SDL_steamcontroller.c",
    # "src/joystick/steam/SDL_steamcontroller.h",

    # "src/loadso/dummy/SDL_sysloadso.c",

    # "src/main/android/SDL_android_main.c",

    # "src/main/dummy/SDL_dummy_main.c",

    # "src/main/haiku/SDL_BApp.h",
    # "src/main/haiku/SDL_BeApp.h",

    # "src/main/nacl/SDL_nacl_main.c",

    # "src/main/psp/SDL_psp_main.c",

    # "src/main/windows/SDL_windows_main.c",

    # "src/power/android/SDL_syspower.c",

    # "src/power/emscripten/SDL_syspower.c",

    # "src/power/haiku/SDL_syspower.c",

    # "src/power/linux/SDL_syspower.c",

    # "src/power/psp/SDL_syspower.c",

    # "src/power/uikit/SDL_syspower.h",
    # "src/power/uikit/SDL_syspower.m",

    # "src/render/direct3d11/SDL_render_winrt.h",

    # "src/render/metal/SDL_shaders_metal_ios.h",

    # "src/render/psp/SDL_render_psp.c",

    # "src/test/SDL_test_assert.c",
    # "src/test/SDL_test_common.c",
    # "src/test/SDL_test_compare.c",
    # "src/test/SDL_test_crc32.c",
    # "src/test/SDL_test_font.c",
    # "src/test/SDL_test_fuzzer.c",
    # "src/test/SDL_test_harness.c",
    # "src/test/SDL_test_imageBlit.c",
    # "src/test/SDL_test_imageBlitBlend.c",
    # "src/test/SDL_test_imageFace.c",
    # "src/test/SDL_test_imagePrimitives.c",
    # "src/test/SDL_test_imagePrimitivesBlend.c",
    # "src/test/SDL_test_log.c",
    # "src/test/SDL_test_md5.c",
    # "src/test/SDL_test_memory.c",
    # "src/test/SDL_test_random.c",

    # "src/timer/dummy/SDL_systimer.c",

    # "src/thread/psp/SDL_syscond.c",
    # "src/thread/psp/SDL_sysmutex.c",
    # "src/thread/psp/SDL_sysmutex_c.h",
    # "src/thread/psp/SDL_syssem.c",
    # "src/thread/psp/SDL_systhread.c",
    # "src/thread/psp/SDL_systhread_c.h",

    # "src/timer/haiku/SDL_systimer.c",

    # "src/timer/psp/SDL_systimer.c",

    # "src/video/android/SDL_androidclipboard.c",
    # "src/video/android/SDL_androidclipboard.h",
    # "src/video/android/SDL_androidevents.c",
    # "src/video/android/SDL_androidevents.h",
    # "src/video/android/SDL_androidgl.c",
    # "src/video/android/SDL_androidgl.h",
    # "src/video/android/SDL_androidkeyboard.c",
    # "src/video/android/SDL_androidkeyboard.h",
    # "src/video/android/SDL_androidmessagebox.c",
    # "src/video/android/SDL_androidmessagebox.h",
    # "src/video/android/SDL_androidmouse.c",
    # "src/video/android/SDL_androidmouse.h",
    # "src/video/android/SDL_androidtouch.c",
    # "src/video/android/SDL_androidtouch.h",
    # "src/video/android/SDL_androidvideo.c",
    # "src/video/android/SDL_androidvideo.h",
    # "src/video/android/SDL_androidvulkan.c",
    # "src/video/android/SDL_androidvulkan.h",
    # "src/video/android/SDL_androidwindow.c",
    # "src/video/android/SDL_androidwindow.h",

    # "src/video/directfb/SDL_DirectFB_WM.c",
    # "src/video/directfb/SDL_DirectFB_WM.h",
    # "src/video/directfb/SDL_DirectFB_dyn.c",
    # "src/video/directfb/SDL_DirectFB_dyn.h",
    # "src/video/directfb/SDL_DirectFB_events.c",
    # "src/video/directfb/SDL_DirectFB_events.h",
    # "src/video/directfb/SDL_DirectFB_modes.c",
    # "src/video/directfb/SDL_DirectFB_modes.h",
    # "src/video/directfb/SDL_DirectFB_mouse.c",
    # "src/video/directfb/SDL_DirectFB_mouse.h",
    # "src/video/directfb/SDL_DirectFB_opengl.c",
    # "src/video/directfb/SDL_DirectFB_opengl.h",
    # "src/video/directfb/SDL_DirectFB_render.c",
    # "src/video/directfb/SDL_DirectFB_render.h",
    # "src/video/directfb/SDL_DirectFB_shape.c",
    # "src/video/directfb/SDL_DirectFB_shape.h",
    # "src/video/directfb/SDL_DirectFB_video.c",
    # "src/video/directfb/SDL_DirectFB_video.h",
    # "src/video/directfb/SDL_DirectFB_window.c",
    # "src/video/directfb/SDL_DirectFB_window.h",

    # "src/video/emscripten/SDL_emscriptenevents.c",
    # "src/video/emscripten/SDL_emscriptenevents.h",
    # "src/video/emscripten/SDL_emscriptenframebuffer.c",
    # "src/video/emscripten/SDL_emscriptenframebuffer.h",
    # "src/video/emscripten/SDL_emscriptenmouse.c",
    # "src/video/emscripten/SDL_emscriptenmouse.h",
    # "src/video/emscripten/SDL_emscriptenopengles.c",
    # "src/video/emscripten/SDL_emscriptenopengles.h",
    # "src/video/emscripten/SDL_emscriptenvideo.c",
    # "src/video/emscripten/SDL_emscriptenvideo.h",

    # "src/video/haiku/SDL_BWin.h",
    # "src/video/haiku/SDL_bclipboard.h",
    # "src/video/haiku/SDL_bevents.h",
    # "src/video/haiku/SDL_bframebuffer.h",
    # "src/video/haiku/SDL_bkeyboard.h",
    # "src/video/haiku/SDL_bmodes.h",
    # "src/video/haiku/SDL_bopengl.h",
    # "src/video/haiku/SDL_bvideo.h",
    # "src/video/haiku/SDL_bwindow.h",

    # "src/video/kmsdrm/SDL_kmsdrmdyn.c",
    # "src/video/kmsdrm/SDL_kmsdrmdyn.h",
    # "src/video/kmsdrm/SDL_kmsdrmevents.c",
    # "src/video/kmsdrm/SDL_kmsdrmevents.h",
    # "src/video/kmsdrm/SDL_kmsdrmmouse.c",
    # "src/video/kmsdrm/SDL_kmsdrmmouse.h",
    # "src/video/kmsdrm/SDL_kmsdrmopengles.c",
    # "src/video/kmsdrm/SDL_kmsdrmopengles.h",
    # "src/video/kmsdrm/SDL_kmsdrmsym.h",
    # "src/video/kmsdrm/SDL_kmsdrmvideo.c",
    # "src/video/kmsdrm/SDL_kmsdrmvideo.h",

    # "src/video/mir/SDL_mirdyn.c",
    # "src/video/mir/SDL_mirdyn.h",
    # "src/video/mir/SDL_mirevents.c",
    # "src/video/mir/SDL_mirevents.h",
    # "src/video/mir/SDL_mirframebuffer.c",
    # "src/video/mir/SDL_mirframebuffer.h",
    # "src/video/mir/SDL_mirmouse.c",
    # "src/video/mir/SDL_mirmouse.h",
    # "src/video/mir/SDL_miropengl.c",
    # "src/video/mir/SDL_miropengl.h",
    # "src/video/mir/SDL_mirsym.h",
    # "src/video/mir/SDL_mirvideo.c",
    # "src/video/mir/SDL_mirvideo.h",
    # "src/video/mir/SDL_mirvulkan.c",
    # "src/video/mir/SDL_mirvulkan.h",
    # "src/video/mir/SDL_mirwindow.c",
    # "src/video/mir/SDL_mirwindow.h",

    # "src/video/nacl/SDL_naclevents.c",
    # "src/video/nacl/SDL_naclevents_c.h",
    # "src/video/nacl/SDL_naclglue.c",
    # "src/video/nacl/SDL_naclopengles.c",
    # "src/video/nacl/SDL_naclopengles.h",
    # "src/video/nacl/SDL_naclvideo.c",
    # "src/video/nacl/SDL_naclvideo.h",
    # "src/video/nacl/SDL_naclwindow.c",
    # "src/video/nacl/SDL_naclwindow.h",

    # "src/video/pandora/SDL_pandora.c",
    # "src/video/pandora/SDL_pandora.h",
    # "src/video/pandora/SDL_pandora_events.c",
    # "src/video/pandora/SDL_pandora_events.h",

    # "src/video/psp/SDL_pspevents.c",
    # "src/video/psp/SDL_pspevents_c.h",
    # "src/video/psp/SDL_pspgl.c",
    # "src/video/psp/SDL_pspgl_c.h",
    # "src/video/psp/SDL_pspmouse.c",
    # "src/video/psp/SDL_pspmouse_c.h",
    # "src/video/psp/SDL_pspvideo.c",
    # "src/video/psp/SDL_pspvideo.h",

    # "src/video/qnx/gl.c",
    # "src/video/qnx/keyboard.c",
    # "src/video/qnx/sdl_qnx.h",
    # "src/video/qnx/video.c",

    # "src/video/raspberry/SDL_rpievents.c",
    # "src/video/raspberry/SDL_rpievents_c.h",
    # "src/video/raspberry/SDL_rpimouse.c",
    # "src/video/raspberry/SDL_rpimouse.h",
    # "src/video/raspberry/SDL_rpiopengles.c",
    # "src/video/raspberry/SDL_rpiopengles.h",
    # "src/video/raspberry/SDL_rpivideo.c",
    # "src/video/raspberry/SDL_rpivideo.h",

    # "src/video/uikit/SDL_uikitappdelegate.h",
    # "src/video/uikit/SDL_uikitappdelegate.m",
    # "src/video/uikit/SDL_uikitclipboard.h",
    # "src/video/uikit/SDL_uikitclipboard.m",
    # "src/video/uikit/SDL_uikitevents.h",
    # "src/video/uikit/SDL_uikitevents.m",
    # "src/video/uikit/SDL_uikitmessagebox.h",
    # "src/video/uikit/SDL_uikitmessagebox.m",
    # "src/video/uikit/SDL_uikitmetalview.h",
    # "src/video/uikit/SDL_uikitmetalview.m",
    # "src/video/uikit/SDL_uikitmodes.h",
    # "src/video/uikit/SDL_uikitmodes.m",
    # "src/video/uikit/SDL_uikitopengles.h",
    # "src/video/uikit/SDL_uikitopengles.m",
    # "src/video/uikit/SDL_uikitopenglview.h",
    # "src/video/uikit/SDL_uikitopenglview.m",
    # "src/video/uikit/SDL_uikitvideo.h",
    # "src/video/uikit/SDL_uikitvideo.m",
    # "src/video/uikit/SDL_uikitview.h",
    # "src/video/uikit/SDL_uikitview.m",
    # "src/video/uikit/SDL_uikitviewcontroller.h",
    # "src/video/uikit/SDL_uikitviewcontroller.m",
    # "src/video/uikit/SDL_uikitvulkan.h",
    # "src/video/uikit/SDL_uikitvulkan.m",
    # "src/video/uikit/SDL_uikitwindow.h",
    # "src/video/uikit/SDL_uikitwindow.m",
    # "src/video/uikit/keyinfotable.h",

    # "src/video/vivante/SDL_vivanteopengles.c",
    # "src/video/vivante/SDL_vivanteopengles.h",
    # "src/video/vivante/SDL_vivanteplatform.c",
    # "src/video/vivante/SDL_vivanteplatform.h",
    # "src/video/vivante/SDL_vivantevideo.c",
    # "src/video/vivante/SDL_vivantevideo.h",

    # "src/video/wayland/SDL_waylandclipboard.c",
    # "src/video/wayland/SDL_waylandclipboard.h",
    # "src/video/wayland/SDL_waylanddatamanager.c",
    # "src/video/wayland/SDL_waylanddatamanager.h",
    # "src/video/wayland/SDL_waylanddyn.c",
    # "src/video/wayland/SDL_waylanddyn.h",
    # "src/video/wayland/SDL_waylandevents.c",
    # "src/video/wayland/SDL_waylandevents_c.h",
    # "src/video/wayland/SDL_waylandmouse.c",
    # "src/video/wayland/SDL_waylandmouse.h",
    # "src/video/wayland/SDL_waylandopengles.c",
    # "src/video/wayland/SDL_waylandopengles.h",
    # "src/video/wayland/SDL_waylandsym.h",
    # "src/video/wayland/SDL_waylandtouch.c",
    # "src/video/wayland/SDL_waylandtouch.h",
    # "src/video/wayland/SDL_waylandvideo.c",
    # "src/video/wayland/SDL_waylandvideo.h",
    # "src/video/wayland/SDL_waylandvulkan.c",
    # "src/video/wayland/SDL_waylandvulkan.h",
    # "src/video/wayland/SDL_waylandwindow.c",
    # "src/video/wayland/SDL_waylandwindow.h",

    # "src/video/winrt/SDL_winrtevents_c.h",
    # "src/video/winrt/SDL_winrtgamebar_cpp.h",
    # "src/video/winrt/SDL_winrtmessagebox.h",
    # "src/video/winrt/SDL_winrtmouse_c.h",
    # "src/video/winrt/SDL_winrtopengles.h",
    # "src/video/winrt/SDL_winrtvideo_cpp.h",

    # "src/video/x11/SDL_x11clipboard.c",
    # "src/video/x11/SDL_x11clipboard.h",
    # "src/video/x11/SDL_x11dyn.c",
    # "src/video/x11/SDL_x11dyn.h",
    # "src/video/x11/SDL_x11events.c",
    # "src/video/x11/SDL_x11events.h",
    # "src/video/x11/SDL_x11framebuffer.c",
    # "src/video/x11/SDL_x11framebuffer.h",
    # "src/video/x11/SDL_x11keyboard.c",
    # "src/video/x11/SDL_x11keyboard.h",
    # "src/video/x11/SDL_x11messagebox.c",
    # "src/video/x11/SDL_x11messagebox.h",
    # "src/video/x11/SDL_x11modes.c",
    # "src/video/x11/SDL_x11modes.h",
    # "src/video/x11/SDL_x11mouse.c",
    # "src/video/x11/SDL_x11mouse.h",
    # "src/video/x11/SDL_x11opengl.c",
    # "src/video/x11/SDL_x11opengl.h",
    # "src/video/x11/SDL_x11opengles.c",
    # "src/video/x11/SDL_x11opengles.h",
    # "src/video/x11/SDL_x11shape.c",
    # "src/video/x11/SDL_x11shape.h",
    # "src/video/x11/SDL_x11sym.h",
    # "src/video/x11/SDL_x11touch.c",
    # "src/video/x11/SDL_x11touch.h",
    # "src/video/x11/SDL_x11video.c",
    # "src/video/x11/SDL_x11video.h",
    # "src/video/x11/SDL_x11vulkan.c",
    # "src/video/x11/SDL_x11vulkan.h",
    # "src/video/x11/SDL_x11window.c",
    # "src/video/x11/SDL_x11window.h",
    # "src/video/x11/SDL_x11xinput2.c",
    # "src/video/x11/SDL_x11xinput2.h",
    # "src/video/x11/edid-parse.c",
    # "src/video/x11/edid.h",
    # "src/video/x11/imKStoUCS.c",
    # "src/video/x11/imKStoUCS.h",
]

SOURCE_HEADERS = [
    "src/SDL_assert_c.h",
    "src/SDL_dataqueue.h",
    "src/SDL_error_c.h",
    "src/SDL_internal.h",
    "src/audio/SDL_audio_c.h",
    "src/audio/SDL_audiodev_c.h",
    "src/audio/SDL_sysaudio.h",
    "src/audio/SDL_wave.h",
    "src/audio/disk/SDL_diskaudio.h",
    "src/audio/dsp/SDL_dspaudio.h",
    "src/audio/dummy/SDL_dummyaudio.h",
    "src/dynapi/SDL_dynapi.h",
    "src/dynapi/SDL_dynapi_overrides.h",
    "src/dynapi/SDL_dynapi_procs.h",
    "src/events/SDL_clipboardevents_c.h",
    "src/events/SDL_dropevents_c.h",
    "src/events/SDL_events_c.h",
    "src/events/SDL_gesture_c.h",
    "src/events/SDL_keyboard_c.h",
    "src/events/SDL_mouse_c.h",
    "src/events/SDL_sysevents.h",
    "src/events/SDL_touch_c.h",
    "src/events/SDL_windowevents_c.h",
    "src/events/blank_cursor.h",
    "src/events/default_cursor.h",
    "src/haptic/SDL_haptic_c.h",
    "src/haptic/SDL_syshaptic.h",
    "src/joystick/SDL_gamecontrollerdb.h",
    "src/joystick/SDL_joystick_c.h",
    "src/joystick/SDL_sysjoystick.h",
    "src/libm/math_libm.h",
    "src/libm/math_private.h",
    "src/power/SDL_syspower.h",
    "src/render/SDL_sysrender.h",
    "src/render/SDL_yuv_sw_c.h",
    "src/render/software/SDL_blendfillrect.h",
    "src/render/software/SDL_blendline.h",
    "src/render/software/SDL_blendpoint.h",
    "src/render/software/SDL_draw.h",
    "src/render/software/SDL_drawline.h",
    "src/render/software/SDL_drawpoint.h",
    "src/render/software/SDL_render_sw_c.h",
    "src/render/software/SDL_rotate.h",
    "src/thread/SDL_systhread.h",
    "src/thread/SDL_thread_c.h",
    "src/thread/generic/SDL_sysmutex_c.h",
    "src/thread/generic/SDL_systhread_c.h",
    "src/thread/stdcpp/SDL_sysmutex_c.h",
    "src/thread/stdcpp/SDL_systhread_c.h",
    "src/timer/SDL_timer_c.h",
    "src/video/SDL_RLEaccel_c.h",
    "src/video/SDL_blit.h",
    "src/video/SDL_blit_auto.h",
    "src/video/SDL_blit_copy.h",
    "src/video/SDL_blit_slow.h",
    "src/video/SDL_egl_c.h",
    "src/video/SDL_pixels_c.h",
    "src/video/SDL_rect_c.h",
    "src/video/SDL_shape_internals.h",
    "src/video/SDL_sysvideo.h",
    "src/video/SDL_vulkan_internal.h",
    "src/video/SDL_yuv_c.h",
    "src/video/dummy/SDL_nullevents_c.h",
    "src/video/dummy/SDL_nullframebuffer_c.h",
    "src/video/dummy/SDL_nullvideo.h",
    "src/video/khronos/vulkan/vk_platform.h",
    "src/video/khronos/vulkan/vulkan.h",
    "src/video/yuv2rgb/yuv_rgb.h",
    "src/video/yuv2rgb/yuv_rgb_sse_func.h",
    "src/video/yuv2rgb/yuv_rgb_std_func.h",
]

SOURCES = [
    "src/SDL.c",
    "src/SDL_assert.c",
    "src/SDL_dataqueue.c",
    "src/SDL_error.c",
    "src/SDL_hints.c",
    "src/SDL_log.c",
    "src/atomic/SDL_atomic.c",
    "src/atomic/SDL_spinlock.c",
    "src/audio/SDL_audio.c",
    "src/audio/SDL_audiocvt.c",
    "src/audio/SDL_audiodev.c",
    "src/audio/SDL_audiotypecvt.c",
    "src/audio/SDL_mixer.c",
    "src/audio/SDL_wave.c",
    "src/audio/disk/SDL_diskaudio.c",
    "src/audio/dsp/SDL_dspaudio.c",
    "src/audio/dummy/SDL_dummyaudio.c",
    "src/cpuinfo/SDL_cpuinfo.c",
    "src/dynapi/SDL_dynapi.c",
    "src/events/SDL_clipboardevents.c",
    "src/events/SDL_dropevents.c",
    "src/events/SDL_events.c",
    "src/events/SDL_gesture.c",
    "src/events/SDL_keyboard.c",
    "src/events/SDL_mouse.c",
    "src/events/SDL_quit.c",
    "src/events/SDL_touch.c",
    "src/events/SDL_windowevents.c",
    "src/file/SDL_rwops.c",
    "src/haptic/SDL_haptic.c",
    "src/joystick/SDL_gamecontroller.c",
    "src/joystick/SDL_joystick.c",
    "src/libm/e_atan2.c",
    "src/libm/e_fmod.c",
    "src/libm/e_log.c",
    "src/libm/e_log10.c",
    "src/libm/e_pow.c",
    "src/libm/e_rem_pio2.c",
    "src/libm/e_sqrt.c",
    "src/libm/k_cos.c",
    "src/libm/k_rem_pio2.c",
    "src/libm/k_sin.c",
    "src/libm/k_tan.c",
    "src/libm/s_atan.c",
    "src/libm/s_copysign.c",
    "src/libm/s_cos.c",
    "src/libm/s_fabs.c",
    "src/libm/s_floor.c",
    "src/libm/s_scalbn.c",
    "src/libm/s_sin.c",
    "src/libm/s_tan.c",
    "src/power/SDL_power.c",
    "src/render/SDL_render.c",
    "src/render/SDL_yuv_sw.c",
    "src/render/software/SDL_blendfillrect.c",
    "src/render/software/SDL_blendline.c",
    "src/render/software/SDL_blendpoint.c",
    "src/render/software/SDL_drawline.c",
    "src/render/software/SDL_drawpoint.c",
    "src/render/software/SDL_render_sw.c",
    "src/render/software/SDL_rotate.c",
    "src/stdlib/SDL_getenv.c",
    "src/stdlib/SDL_iconv.c",
    "src/stdlib/SDL_malloc.c",
    "src/stdlib/SDL_qsort.c",
    "src/stdlib/SDL_stdlib.c",
    "src/stdlib/SDL_string.c",
    "src/thread/SDL_thread.c",
    "src/timer/SDL_timer.c",
    "src/video/SDL_RLEaccel.c",
    "src/video/SDL_blit.c",
    "src/video/SDL_blit_0.c",
    "src/video/SDL_blit_1.c",
    "src/video/SDL_blit_A.c",
    "src/video/SDL_blit_N.c",
    "src/video/SDL_blit_auto.c",
    "src/video/SDL_blit_copy.c",
    "src/video/SDL_blit_slow.c",
    "src/video/SDL_bmp.c",
    "src/video/SDL_clipboard.c",
    "src/video/SDL_egl.c",
    "src/video/SDL_fillrect.c",
    "src/video/SDL_pixels.c",
    "src/video/SDL_rect.c",
    "src/video/SDL_shape.c",
    "src/video/SDL_stretch.c",
    "src/video/SDL_surface.c",
    "src/video/SDL_video.c",
    "src/video/SDL_vulkan_utils.c",
    "src/video/SDL_yuv.c",
    "src/video/dummy/SDL_nullevents.c",
    "src/video/dummy/SDL_nullframebuffer.c",
    "src/video/dummy/SDL_nullvideo.c",
    "src/video/yuv2rgb/yuv_rgb.c",
]

UNSUPPORTED_INCLUDES = [
    # "include/SDL_config_android.h",

    # "include/SDL_config_iphoneos.h",

    # "include/SDL_config_minimal.h",

    # "include/SDL_config_pandora.h",

    # "include/SDL_config_psp.h",

    # "include/SDL_config_winrt.h",

    # "include/SDL_config_wiz.h",

    # "include/SDL_test.h",
    # "include/SDL_test_assert.h",
    # "include/SDL_test_common.h",
    # "include/SDL_test_compare.h",
    # "include/SDL_test_crc32.h",
    # "include/SDL_test_font.h",
    # "include/SDL_test_fuzzer.h",
    # "include/SDL_test_harness.h",
    # "include/SDL_test_images.h",
    # "include/SDL_test_log.h",
    # "include/SDL_test_md5.h",
    # "include/SDL_test_memory.h",
    # "include/SDL_test_random.h",
]

HEADERS = [
    "include/SDL.h",
    "include/SDL_assert.h",
    "include/SDL_atomic.h",
    "include/SDL_audio.h",
    "include/SDL_bits.h",
    "include/SDL_blendmode.h",
    "include/SDL_clipboard.h",
    "include/SDL_config.h",
    "include/SDL_copying.h",
    "include/SDL_cpuinfo.h",
    "include/SDL_egl.h",
    "include/SDL_endian.h",
    "include/SDL_error.h",
    "include/SDL_events.h",
    "include/SDL_filesystem.h",
    "include/SDL_gamecontroller.h",
    "include/SDL_gesture.h",
    "include/SDL_haptic.h",
    "include/SDL_hints.h",
    "include/SDL_joystick.h",
    "include/SDL_keyboard.h",
    "include/SDL_keycode.h",
    "include/SDL_loadso.h",
    "include/SDL_log.h",
    "include/SDL_main.h",
    "include/SDL_messagebox.h",
    "include/SDL_mouse.h",
    "include/SDL_mutex.h",
    "include/SDL_name.h",
    "include/SDL_pixels.h",
    "include/SDL_platform.h",
    "include/SDL_power.h",
    "include/SDL_quit.h",
    "include/SDL_rect.h",
    "include/SDL_render.h",
    "include/SDL_revision.h",
    "include/SDL_rwops.h",
    "include/SDL_scancode.h",
    "include/SDL_shape.h",
    "include/SDL_stdinc.h",
    "include/SDL_surface.h",
    "include/SDL_system.h",
    "include/SDL_syswm.h",
    "include/SDL_thread.h",
    "include/SDL_timer.h",
    "include/SDL_touch.h",
    "include/SDL_types.h",
    "include/SDL_version.h",
    "include/SDL_video.h",
    "include/begin_code.h",
    "include/close_code.h",
]

DARWIN_HEADERS = [
    "include/SDL_config_macosx.h",

    # Despite being built with Vulkan and OpenGL disabled, these files are
    # referenced directly from the remaining necessary source files.
    "include/SDL_opengl_glext.h",
    "include/SDL_opengl.h",
    "include/SDL_vulkan.h",
]

OPENGL_HEADERS = [
    "include/SDL_opengles.h",
    "include/SDL_opengles2.h",
    "include/SDL_opengles2_gl2.h",
    "include/SDL_opengles2_gl2ext.h",
    "include/SDL_opengles2_gl2platform.h",
    "include/SDL_opengles2_khrplatform.h",
]

OPENGL_SOURCES = [
    "src/render/opengl/SDL_glfuncs.h",
    "src/render/opengl/SDL_render_gl.c",
    "src/render/opengl/SDL_shaders_gl.c",
    "src/render/opengl/SDL_shaders_gl.h",
    "src/render/opengles/SDL_glesfuncs.h",
    "src/render/opengles/SDL_render_gles.c",
    "src/video/khronos/EGL/egl.h",
    "src/video/khronos/EGL/eglext.h",
    "src/video/khronos/EGL/eglplatform.h",
    "src/video/khronos/GLES2/gl2.h",
    "src/video/khronos/GLES2/gl2ext.h",
    "src/video/khronos/GLES2/gl2platform.h",
    "src/video/khronos/KHR/khrplatform.h",
    "src/render/opengles2/SDL_gles2funcs.h",
    "src/render/opengles2/SDL_render_gles2.c",
    "src/render/opengles2/SDL_shaders_gles2.c",
    "src/render/opengles2/SDL_shaders_gles2.h",
]

DARWIN_NON_ARC_SOURCES = [
    "src/audio/coreaudio/SDL_coreaudio.m",
    "src/file/cocoa/SDL_rwopsbundlesupport.m",
    "src/filesystem/cocoa/SDL_sysfilesystem.m",
    "src/render/metal/SDL_render_metal.m",
    "src/video/cocoa/SDL_cocoaclipboard.m",
    "src/video/cocoa/SDL_cocoaevents.m",
    "src/video/cocoa/SDL_cocoakeyboard.m",
    "src/video/cocoa/SDL_cocoamessagebox.m",
    "src/video/cocoa/SDL_cocoametalview.m",
    "src/video/cocoa/SDL_cocoamodes.m",
    "src/video/cocoa/SDL_cocoamouse.m",
    "src/video/cocoa/SDL_cocoamousetap.m",
    "src/video/cocoa/SDL_cocoashape.m",
    "src/video/cocoa/SDL_cocoavideo.m",
    "src/video/cocoa/SDL_cocoawindow.m",

    # Despite being built with Vulkan and OpenGL disabled, these files are
    # referenced directly from the remaining necessary source files.
    "src/video/cocoa/SDL_cocoaopengl.m",
    "src/video/cocoa/SDL_cocoavulkan.m",
    "src/video/cocoa/SDL_cocoaopengles.m",
]

DARWIN_SOURCE_HEADERS = [
    "src/audio/coreaudio/SDL_coreaudio.h",
    "src/core/unix/SDL_poll.h",
    "src/events/scancodes_darwin.h",
    "src/file/cocoa/SDL_rwopsbundlesupport.h",
    "src/haptic/darwin/SDL_syshaptic_c.h",
    "src/joystick/darwin/SDL_sysjoystick_c.h",
    "src/render/metal/SDL_shaders_metal_osx.h",
    "src/thread/pthread/SDL_sysmutex_c.h",
    "src/thread/pthread/SDL_systhread_c.h",
    "src/video/cocoa/SDL_cocoaclipboard.h",
    "src/video/cocoa/SDL_cocoaevents.h",
    "src/video/cocoa/SDL_cocoakeyboard.h",
    "src/video/cocoa/SDL_cocoamessagebox.h",
    "src/video/cocoa/SDL_cocoametalview.h",
    "src/video/cocoa/SDL_cocoamodes.h",
    "src/video/cocoa/SDL_cocoamouse.h",
    "src/video/cocoa/SDL_cocoamousetap.h",
    "src/video/cocoa/SDL_cocoashape.h",
    "src/video/cocoa/SDL_cocoavideo.h",
    "src/video/cocoa/SDL_cocoawindow.h",

    # Despite being built with Vulkan and OpenGL disabled, these files are
    # referenced directly from the remaining necessary source files.
    "src/video/cocoa/SDL_cocoaopengl.h",
    "src/video/cocoa/SDL_cocoaopengles.h",
    "src/video/cocoa/SDL_cocoavulkan.h",
]

DARWIN_SOURCES = [
    "src/core/unix/SDL_poll.c",
    "src/haptic/darwin/SDL_syshaptic.c",
    "src/joystick/darwin/SDL_sysjoystick.c",
    "src/loadso/dlopen/SDL_sysloadso.c",
    "src/power/macosx/SDL_syspower.c",
    "src/thread/pthread/SDL_syscond.c",
    "src/thread/pthread/SDL_sysmutex.c",
    "src/thread/pthread/SDL_syssem.c",
    "src/thread/pthread/SDL_systhread.c",
    "src/thread/pthread/SDL_systls.c",
    "src/timer/unix/SDL_systimer.c",
]

WINDOWS_INCLUDES = [
    "include/SDL_config_windows.h",
]

WINDOWS_SOURCES = [
    "src/audio/directsound/SDL_directsound.c",
    "src/audio/directsound/SDL_directsound.h",
    "src/audio/wasapi/SDL_wasapi.c",
    "src/audio/wasapi/SDL_wasapi.h",
    "src/audio/wasapi/SDL_wasapi_win32.c",
    "src/audio/winmm/SDL_winmm.c",
    "src/audio/winmm/SDL_winmm.h",
    "src/core/windows/SDL_directx.h",
    "src/core/windows/SDL_windows.c",
    "src/core/windows/SDL_windows.h",
    "src/core/windows/SDL_xinput.c",
    "src/core/windows/SDL_xinput.h",
    "src/events/scancodes_windows.h",
    "src/filesystem/windows/SDL_sysfilesystem.c",
    "src/haptic/windows/SDL_dinputhaptic.c",
    "src/haptic/windows/SDL_dinputhaptic_c.h",
    "src/haptic/windows/SDL_windowshaptic.c",
    "src/haptic/windows/SDL_windowshaptic_c.h",
    "src/haptic/windows/SDL_xinputhaptic.c",
    "src/haptic/windows/SDL_xinputhaptic_c.h",
    "src/joystick/windows/SDL_dinputjoystick.c",
    "src/joystick/windows/SDL_dinputjoystick_c.h",
    "src/joystick/windows/SDL_mmjoystick.c",
    "src/joystick/windows/SDL_windowsjoystick.c",
    "src/joystick/windows/SDL_windowsjoystick_c.h",
    "src/joystick/windows/SDL_xinputjoystick.c",
    "src/joystick/windows/SDL_xinputjoystick_c.h",
    "src/loadso/windows/SDL_sysloadso.c",
    "src/power/windows/SDL_syspower.c",
    "src/render/SDL_d3dmath.c",
    "src/render/SDL_d3dmath.h",
    "src/render/direct3d/SDL_render_d3d.c",
    "src/render/direct3d/SDL_shaders_d3d.c",
    "src/render/direct3d/SDL_shaders_d3d.h",
    "src/render/direct3d11/SDL_render_d3d11.c",
    "src/render/direct3d11/SDL_shaders_d3d11.c",
    "src/render/direct3d11/SDL_shaders_d3d11.h",
    "src/render/opengl/SDL_glfuncs.h",
    "src/render/opengl/SDL_render_gl.c",
    "src/render/opengl/SDL_shaders_gl.c",
    "src/render/opengl/SDL_shaders_gl.h",
    "src/render/opengles2/SDL_gles2funcs.h",
    "src/render/opengles2/SDL_render_gles2.c",
    "src/render/opengles2/SDL_shaders_gles2.c",
    "src/render/opengles2/SDL_shaders_gles2.h",
    "src/thread/generic/SDL_syscond.c",
    "src/thread/windows/SDL_sysmutex.c",
    "src/thread/windows/SDL_syssem.c",
    "src/thread/windows/SDL_systhread.c",
    "src/thread/windows/SDL_systhread_c.h",
    "src/thread/windows/SDL_systls.c",
    "src/timer/windows/SDL_systimer.c",
    "src/video/windows/SDL_msctf.h",
    "src/video/windows/SDL_vkeys.h",
    "src/video/windows/SDL_windowsclipboard.c",
    "src/video/windows/SDL_windowsclipboard.h",
    "src/video/windows/SDL_windowsevents.c",
    "src/video/windows/SDL_windowsevents.h",
    "src/video/windows/SDL_windowsframebuffer.c",
    "src/video/windows/SDL_windowsframebuffer.h",
    "src/video/windows/SDL_windowskeyboard.c",
    "src/video/windows/SDL_windowskeyboard.h",
    "src/video/windows/SDL_windowsmessagebox.c",
    "src/video/windows/SDL_windowsmessagebox.h",
    "src/video/windows/SDL_windowsmodes.c",
    "src/video/windows/SDL_windowsmodes.h",
    "src/video/windows/SDL_windowsmouse.c",
    "src/video/windows/SDL_windowsmouse.h",
    "src/video/windows/SDL_windowsopengl.c",
    "src/video/windows/SDL_windowsopengl.h",
    "src/video/windows/SDL_windowsopengles.c",
    "src/video/windows/SDL_windowsopengles.h",
    "src/video/windows/SDL_windowsshape.c",
    "src/video/windows/SDL_windowsshape.h",
    "src/video/windows/SDL_windowsvideo.c",
    "src/video/windows/SDL_windowsvideo.h",
    "src/video/windows/SDL_windowsvulkan.c",
    "src/video/windows/SDL_windowsvulkan.h",
    "src/video/windows/SDL_windowswindow.c",
    "src/video/windows/SDL_windowswindow.h",
    "src/video/windows/wmmsg.h",
]

objc_library(
    name = "sdl2_objc",
    srcs = DARWIN_HEADERS +
           DARWIN_SOURCES +
           SOURCE_HEADERS +
           OPENGL_SOURCES +
           SOURCES,
    hdrs = DARWIN_SOURCE_HEADERS +
           OPENGL_HEADERS +
           HEADERS,
    includes = [
        "include",
        "src/video/khronos",
    ],
    non_arc_srcs = DARWIN_NON_ARC_SOURCES,
    sdk_dylibs = [
        "libiconv",
    ],
    sdk_frameworks = [
        "AVFoundation",
        "AudioToolbox",
        "Carbon",
        "Cocoa",
        "CoreAudio",
        "CoreVideo",
        "OpenGL",
        "ForceFeedback",
        "Foundation",
        "IOKit",
        "Metal",
    ],
    textual_hdrs = [
        "src/thread/generic/SDL_syscond.c",
        "src/thread/generic/SDL_sysmutex.c",
        "src/thread/generic/SDL_systhread.c",
        "src/thread/generic/SDL_syssem.c",
        "src/thread/generic/SDL_systls.c",
    ],
    alwayslink = 1,
)

cc_library(
    name = "sdl2",
    srcs = select({
        ":darwin": SOURCE_HEADERS,
        ":windows": SOURCES + WINDOWS_SOURCES + WINDOWS_INCLUDES + SOURCE_HEADERS,
    }),
    hdrs = HEADERS,
    includes = ["include"],
    linkopts = select({
        ":darwin": [
            "-liconv",
        ],
        ":windows": [
            "/DEFAULTLIB:advapi32",
            "/DEFAULTLIB:dinput8",
            "/DEFAULTLIB:gdi32",
            "/DEFAULTLIB:opengl32",
            "/DEFAULTLIB:imm32",
            "/DEFAULTLIB:ole32",
            "/DEFAULTLIB:oleaut32",
            "/DEFAULTLIB:setupapi",
            "/DEFAULTLIB:shell32",
            "/DEFAULTLIB:user32",
            "/DEFAULTLIB:uuid",
            "/DEFAULTLIB:version",
            "/DEFAULTLIB:winmm",
            "/DEFAULTLIB:d3d11",
        ],
    }),
    textual_hdrs = [
        "src/thread/generic/SDL_syscond.c",
        "src/thread/generic/SDL_sysmutex.c",
        "src/thread/generic/SDL_systhread.c",
        "src/thread/generic/SDL_syssem.c",
        "src/thread/generic/SDL_systls.c",
    ],
    visibility = ["//visibility:public"],
    deps = select({
        ":darwin": [
            ":sdl2_objc",
        ],
        ":windows": [],
    }),
    alwayslink = 1,
)
